<!DOCTYPE html>
<html>
<head>
  <title>Yay! Playground</title>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #aaa;
      color: black;
    }
  </style>
</head>
<body>

<div class="topnav">
  <a href="/index">Home</a>
  <a href="/news">Site Update</a>
  <a href="/games">Games</a>
    <a href="/sns">Contact</a>
  <a href="/languages">Languages</a>
</div>

  <p align="center"><img src="/sitelogo.png"></p>
  <hr>
<p align="center">
  <a href="https://www.windows93.net/trollbox/">Trollbox</a>
  <a href="/omegaos">Omega OS</a>
  <a href="/ycalc">yCalc</a>
  <a href="/yaypb">Yay! পেইন্টব্রাশ</a>
  <a href="/mylinks">আমার লিঙ্ক</a>
  <a href="/games">গেমস</a>
  <a href="/news">সাইটের আপডেট</a>
  <a href="/sns">যোগাযোগ</a>
  <a href="/languages">ভাষা</a>
  <a href="/terminalhelp">ওমেগা ওএস টার্মিনাল সাহায্য</a>
  <a href="https://www.youtube.com/@YayCorporation">ইউটিউব চ্যানেল</a>
</p>
</body>
