<!DOCTYPE html>
<html>
  <head><title>Blog</title>
<meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #aaa;
      color: black;
    }
  </style>
</head>
<body>

<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/news">Site Update</a>
  <a href="/sns">Contact</a>
  <a href="/games">Games</a>
  <a href="/languages">Languages</a>
</div>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  
<center> <h1>Red F's blog</h1></center>
<hr>

    <center><p>Hi, Welcome to my blog.</p></center>
<a href="/blog/1">Page 1 - Welcome.</a>
<a href="/blog/2">Page 2 - Learning C</a>
  </body>
</html>
