  <!DOCTYPE html>
<html>
<head>
  <title>Yay! Zona de Juegos</title>
 <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #aaa;
      color: black;
    }
  </style>
</head>
<body>

<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/news">Site Update</a>
  <a href="/sns">Contact</a>
  <a href="/games">Games</a>
  <a href="/languages">Languages</a>
</div>
     <p align="center"><img src="/sitelogo.png"></p>
     <hr>
     <p align="center">  <a href="https://www.windows93.net/trollbox/">Trollbox</a> <a href="https://yayplayground.neocities.org/omegaos">Omega OS</a> <a href="https://yayplayground.neocities.org/ycalc">yCalc</a> <a href="https://yayplayground.neocities.org/yaypb">Yay! Pincel</a> <a href="https://yayplayground.neocities.org/mylinks">Mis Links</a> <a href="https://yayplayground.neocities.org/games">Juegos</a> <a href="https://yayplayground.neocities.org/news">Actualizaciones del sitio</a> <a href="https://yayplayground.neocities.org/sns">Contact</a> <a href="https://yayplayground.neocities.org/languages">Idiomas</a> <a href="https://yayplayground.neocities.org/terminalhelp">Omega OS Terminal Help</a> <a href="https://www.youtube.com/@YayCorporation">YouTube Channel</a></p>
  </body>
</html>
